server.port=8100
spring.application.name = docPortal-Gateway
zuul.routes.doctors-service.url = http://localhost:8082
zuul.routes.patient-service.url = http://localhost:8083
zuul.routes.diseases-service.url = http://localhost:8081

zuul.host.connect-timeout-millis = 2000
zuul.host.socket-timeout-millis = 3000
management.endpoints.web.exposure.include = *
management.endpoints.health.show-details = ALWAYS